<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            background-color: rgb(245, 245, 245);
        }

        /* #icon-box {
            margin-left: 2%;
        } */

        /* .nav-icon{
           display: flex;
           gap: 0.5rem;
       } */
        .g {
            width: 1.8rem;
            height: 1.8rem;
            background-color: rgb(231, 44, 48);
            text-align: center;
            color: white;
            font-size: 18px;
            float: left;
        }

        .gaana {
            font-size: 25px;
            float: left;
            padding-left: 0.5rem;
            color: rgb(231, 44, 48);
            font-weight: bold;
            position: relative;
        }

        #search-box {
            margin-left: 10px;
            width: 30%;
            display: flex;
            position: relative;
        }

        .search-icon {
            width: 18px;
            height: 18px;
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: white;
        }

        #search-box>input {
            width: 100%;
            height: 40px;
            border: 1px solid white;
            border-radius: 30px;
            padding-left: 30px;
        }

        #subscription {
            margin-left: 1%;
        }

        .ad-free {
            position: relative;
            text-decoration: none;
            width: 100px;
            border: 1px solid red;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            color: red;
        }

        .ad-free-top {
            position: absolute;
            top: -10px;
            right: 10px;
            border: 1px solid red;
            background-color: red;
            color: white;
            border-radius: 20px;
            font-size: 10px;
            padding: 2px;
        }

        .gaana-plus {
            text-decoration: none;
            border: 1px solid red;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            color: red;
            margin-left: 1rem;
        }

        #language {
            margin-left: 2%;
            position: relative;
            display: inline-block;
        }

        #text {
            cursor: pointer;
        }

        .text-en {
            border: 2px solid rgb(184, 184, 188);
            border-radius: 50%;
            padding: 2px;
            font-size: 10px;
            color: rgb(142, 173, 213);
            position: absolute;
            /* top: 20px; */
        }

        .text-hn {
            border: 2px solid rgb(184, 184, 188);
            border-radius: 50%;
            padding: 2px;
            font-size: 8px;
            color: rgb(142, 173, 213);
            position: relative;
            left: 11px;
        }

        .languages {
            display: none;
            position: absolute;
            width: 300px;
            height: 300px;
            margin-left: -100px;
            top: 30px;
            /* overflow: hidden; */
            overflow-y: scroll;
            border: 1px solid white;
            border-radius: 20px;
            background-color: white;
            padding: 10px;
            z-index: 1;
        }

        .bottom {
            display: block;
            position: absolute;
        }

        .cancle {
            padding: 5px 10px;
            border-radius: 20px;
        }

        .update {
            padding: 5px 10px;
            border-radius: 20px;
            background-color: red;
            margin-left: 100px;
        }

        .languages div {
            margin-top: 15px;
            border-bottom: 1px solid rgb(229, 229, 229);
        }

        .languages div input {
            float: right;
        }

        .show {
            display: block;
        }

        #toggle {
            margin-left: 2%;
        }

        #toggle img {
            width: 20px;
            color: rgb(245, 245, 245);
        }

        #user {
            margin-left: 3%;
        }

        #user a {
            text-decoration: none;
            color: rgb(61, 61, 61);
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            text-align: left;
            transition: 0.5s ease;
            margin-top: 520px;
            transform: translateX(-250px);
            background-color: white;
            border-left: 4px solid white;
        }

        .user-detail {
            /* width: 100%; */
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-profile {
            width: 50px;
            position: relative;
        }

        .user-detail>div a {
            text-decoration: none;
            color: rgb(61, 61, 61);
        }

        .sidebar ul {
            /* width: 100%; */
            list-style: none;
            color: rgb(64, 64, 64);
        }

        .sidebar ul li {
            display: block;
            cursor: pointer;
            /* width: 100%; */
            height: 40px;
            position: relative;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: rgb(64, 64, 64);
            display: block;
        }

        .sidebar ul li a:focus {
            border-left: 4px solid white;
        }

        #r1,
        #r2 {
            -webkit-appearance: none;
            display: none;
            visibility: hidden;
        }

        #bars,
        #times {
            position: absolute;
            right: -150px;
            top: 30px;
            height: 25px;
            width: 27px;
            line-height: 25px;
            cursor: pointer;
        }

        #times {
            display: none;
        }

        #r1:checked~.sidebar {
            transform: translateX(0px);
        }

        #r1:checked~.sidebar #bars {
            display: none;
        }
        #r1:checked~.sidebar #times {
            display: block;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <input type="radio" name="same" id="r1">
        <input type="radio" name="same" id="r2">
        <div class="sidebar">
            <label for="r1" class="fas fa-bars" id="bars"></label>
            <label for="r2" class="fas fa-times" id="times"></label>
            <ul>
                <div class="user-detail">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm2fmKVxObx6S1S87K3_FwX35IIwAPqgGs0A&usqp=CAU"
                            class="user-profile">
                    </div>
                    <div>
                        <a href="">Log In /</a>
                        <a href="">Sign Up</a>
                    </div>
                </div>
                <li><a href="">Home</a></li>
                <li><a href="">Radio</a></li>
                <li><a href="">Podcast</a></li>
                <li><a href="">My Music</a></li>
                <li><a href="">India's Music</a></li>
                <li>
                    <a href="">
                        Language
                        <div>(Set Music language)</div>
                    </a>
                </li>
                <br>
                <li>
                    Night Mode
                    <input type="checkbox">
                </li>
                <hr>
                <li>
                    <h1>Go Premium</h1>
                </li>
                <li><a href="">Go Ad-Free</a></li>
                <li><a href="">Get Gaana Plus</a></li>
                <hr>
                <li>
                    <h1>Quick Access</h1>
                </li>
                <li><a href="">Trending Songs</a></li>
                <li><a href="">New Songs</a></li>
                <li><a href="">Old Songs</a></li>
                <li><a href="">Album</a></li>
                <li><a href="">Artist</a></li>
                <li><a href="">Lyrics</a></li>
                <li><a href="">Music Lables</a></li>
                <li><a href="">Genres</a></li>
            </ul>
        </div>
        <div id="icon-box">
            <a href="" class="nav-icon">
                <div class="g">g</div>
                <div class="gaana">gaana</div>
            </a>
        </div>
        <div id="search-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWXI_JyOVRGL5fOKjn9qMUF3pWkgFcfDm1oQ&usqp=CAU"
                class="search-icon" />
            <input type="text" id="search" placeholder="Search Artists, Songs, Albums">
        </div>
        <div id="subscription">
            <a href="" class="ad-free">Go Ad free <span class="ad-free-top">New</span></a>
            <a href="" class="gaana-plus">Get Gaana Plus</a>
        </div>
        <div id="language">
            <div id="text" class="dropbtn">
                <span class="text-en">A</span>
                <span class="text-hn">अ</span>
                <div id="dropDown" class="languages">
                    <h1>Music Language</h1>
                    <div class="lan-content">
                        <small>हिन्दी HINDI</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>ENGLISH</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>ਪੰਜਾਬੀ PUNJABI</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>తెలుగు TELUGU</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>தமிழ் TAMIL</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>भोजपुरी BHOJPURI</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>বাংলা BENGALI</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>മലയാളം MALAYALAM</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>ಕನ್ನಡ KANNADA</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>मराठी MARATHI</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>ગુજરાતી GUJARATI</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>हरयाणवी HARYANVI</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>اردو URDU</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>অসমীয়া ASSAMESE</small>
                        <input type="checkbox">
                    </div>
                    <div>
                        <small>राजस्थानी RAJASTHANI</small>
                        <input type="checkbox">
                    </div>
                    <div class="lan-content">
                        <small>ଓଡ଼ିଆ ODIA</small>
                        <input type="checkbox">
                    </div>
                    <div class="bottom">
                        <button class="cancle">Cancle</button>
                        <button class="update">Update</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="toggle">
            <img src="https://cdn-icons-png.flaticon.com/128/606/606807.png">
        </div>
        <div id="user">
            <a href="">Log In /</a>
            <a href="">Sign Up</a>
        </div>
    </nav>

    <script>
        var btn = document.getElementById("text");
        btn.addEventListener("click", showData);

        function showData() {
            document.getElementById("dropDown").classList.toggle("show");
        }

        // var modal = document.getElementsByClassName('sidebar');
        // window.onclick = function (event) {
        //     if (event.target == modal) {
        //         modal.style.display = "none";
        //     }
            
        // }
    </script>
</body>

</html>